[
	{ "keys": ["ctrl+shift+backquote"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["alt+-"], "command": "insert_snippet", "args": {"name": "Packages/User/R-Assignment.sublime-snippet"}, "context":
			[
				{ "operand": "source.r", "operator": "equal", "match_all": true, "key": "selector" }
			]
	},

	{ "keys": ["ctrl+shift+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+shift+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	}
]
