{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"CheckBounce",
		"EncodingHelper",
		"Enhanced-R",
		"ExportHtml",
		"FileDiffs",
		"GenerateUUID",
		"Gist",
		"GitHub.app Menu",
		"knitr",
		"LaTeXTools",
		"MarkdownEditing",
		"Package Control",
		"rsub",
		"ScopeHunter",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimePeek",
		"SublimePeek-R-help",
		"SublimeREPL",
		"SublimeTODO",
		"Table Editor",
		"Theme - Flatland",
		"Theme - Soda",
		"ToggleQuotes",
		"WordCount"
	]
}
