{
	"auto_upgrade_last_run": 1348949055,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"Anypreter",
		"Bullet",
		"ColorPick",
		"Default File Type",
		"FileDiffs",
		"Gist",
		"Git",
		"GitHub.app Menu",
		"Highlight",
		"Inline Calculator",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"R Tools",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SublimeTODO",
		"Theme - Soda",
		"ToggleQuotes"
	]
}
