{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"Anypreter",
		"ApacheConf.tmLanguage",
		"Bullet",
		"ColorPick",
		"Default File Type",
		"Enhanced R",
		"FileDiffs",
		"Gist",
		"Git",
		"GitHub.app Menu",
		"Highlight",
		"Inline Calculator",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"R Tools",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimePeek",
		"SublimePeek-R-help",
		"SublimeREPL",
		"SublimeTODO",
		"Theme - Soda",
		"ToggleQuotes"
	]
}
