{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.docx",
		"*.xlsx",
		"*.doc",
		"*.xls"
	],
	"font_face": "Consolas",
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Default File Type",
		"Git",
		"MarkdownEditing",
		"SublimeCodeIntel",
		"Bullet",
		"Vintage",
		"ScopeHunter",
		"Enhanced R"
	],
	"show_full_path": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.css",
			"*.po",
			"*.mo"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
			"MAYBE": "MAYBE[\\s]*?:+(?P<maybe>.*)$"
		},
		"result_title": "TODO Results"
	},
	"use_simple_full_screen": true,
	"word_wrap": "true"
}
